IDPAT/Week4/Sudoku/Sudoku/View/UserControls/CenterLeftControl.xaml

<UserControl x:Class="Sudoku.View.UserControls.CenterLeftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
            <Rectangle></Rectangle>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <Rectangle></Rectangle>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2">
            <Rectangle></Rectangle>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
            <Rectangle></Rectangle>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Rectangle></Rectangle>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
            <Rectangle></Rectangle>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
            <Rectangle></Rectangle>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1">
            <Rectangle></Rectangle>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2">
            <Rectangle></Rectangle>
        </Border>
    </Grid>
</UserControl>
