IDPAT/Week4/Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="450" Width="450"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{Binding TopLeftControl}"></ContentControl>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{Binding TopCenterControl}"></ContentControl>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{Binding TopRightControl}"></ContentControl>
            </Border>


            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{Binding CenterLeftControl}"></ContentControl>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{Binding CenterCenterControl}"></ContentControl>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{Binding CenterRightControl}"></ContentControl>
            </Border>


            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{Binding BottomLeftControl}"></ContentControl>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{Binding BottomCenterControl}"></ContentControl>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="Black">
                <ContentControl Content="{Binding BottomRightControl}"></ContentControl>
            </Border>
        </Grid>

        <Grid Row="0" Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Width="100">
                <Label>Kolom:</Label>
                <ComboBox Width="100" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="1" Width="100">
                <Label>Rij:</Label>
                <ComboBox Width="100" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="2" Width="100">
                <Label>Cijfer:</Label>
                <ComboBox Width="100" Height="30" />
            </StackPanel>

            <Button Grid.Row="3" Width="100" Height="30">Vul in</Button>
        </Grid>
        <Button Grid.Row="1" Grid.Column="1" Width="100" Height="30">Cheat Mode!</Button>
    </Grid>
</Window>
